# Davinic-s-Brush

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaku/colorfulnews/: App.java
app/src/main/java/com/kaku/colorfulnews/repository/db/: NewsChannelTableManager.java
app/src/main/java/com/kaku/colorfulnews/utils/: MyUtils.java  NetUtil.java
app/src/main/java/com/kaku/colorfulnews/widget/: URLImageGetter.java
app/src/main/java/com/turing/newaomo/davinsbrush/: Constant.java  IntelApplication.java  MainActivity.java
app/src/main/java/com/turing/newaomo/davinsbrush/activity/: Login_RegisterActivity.java  PersonalGalleryActivity.java  ShowPostMainAdapter.java  StyleGalleryActivity.java  TestActivity.java  VerticalViewPager.java
app/src/main/java/com/turing/newaomo/davinsbrush/adapter/: CustomSelectAdapter.java  JobClassifyAdapter.java  MyFragmentPagerAdapter.java  RecyclerView_fr1_Adapter.java  SharePictureAdapter.java
app/src/main/java/com/turing/newaomo/davinsbrush/beans/: BrushUser.java  CustomSelectItem.java  JobItem.java  Picture_1.java  ShareItem.java  ShowMainItem.java
app/src/main/java/com/turing/newaomo/davinsbrush/colorUi/: ColorUiInterface.java
app/src/main/java/com/turing/newaomo/davinsbrush/fileSelect/: SelectFileFromQQActivity.java  SelectFileFromWeixinActivity.java
app/src/main/java/com/turing/newaomo/davinsbrush/fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java
app/src/main/java/com/turing/newaomo/davinsbrush/mydb/: MyDBHelper.java  StringConverter.java
app/src/main/java/com/turing/newaomo/davinsbrush/network/: API.java  ApiUpload.java  FileUploadService.java  HttpParameterBuilder.java  RetrofitBuilder.java
app/src/main/java/com/turing/newaomo/davinsbrush/utils/: AnimationUtils.java  CommonUtils.java  DepthPageTransformer.java  PhotoUtil.java  ScaleInOutTransformer.java  TimeUtil.java
app/src/main/java/com/turing/newaomo/davinsbrush/view/: AutoEditText.java  CustomDatePickerDialog.java  SimpleToolbar.java  (+4 more)
app/src/main/res/anim/: anim_scale.xml  gradually.xml  test.xml
app/src/main/res/drawable/: btn_size_selector.xml  button_grade_sure.xml  button_select_size2.xml  button_select_size_edit.xml  button_simple_text_result.xml  card.xml  ic_selector.xml  selector_item_selected.xml
app/src/main/res/drawable-hdpi/: card_main_bg.xml  title_main_bg.xml
app/src/main/res/drawables/main/drawable/: button_grade_cancel.xml  button_select_size.xml  edittext_size.xml
app/src/main/res/layout/: activity_chart_show.xml  activity_daily_show.xml  activity_gen_by_article.xml  activity_gen_by_daily.xml  activity_gen_simple_mode.xml  activity_generate_article.xml  activity_generate_daily.xml  activity_generate_news.xml  activity_generate_profile.xml  activity_login__register.xml  activity_news_detail_test.xml  activity_profile_show_activity.xml  activity_server_classify.xml  activity_style_gallery.xml  activity_test.xml  activity_test2.xml  adapter_photo_list_item.xml  content_main.xml  content_main_custom_article.xml  content_main_custom_profile.xml  item_custom_select.xml  item_share.xml
app/src/main/res/layouts/drawer/layout/: drawer_header.xml  drawerlayout_main.xml  navigation_main.xml
app/src/main/res/layouts/fileselect/layout/: activity_file_display.xml  activity_last_cache_file.xml  activity_select_file_from_qq.xml  activity_select_file_from_weixin.xml  item_mytask_file_listview.xml
app/src/main/res/layouts/gallery_show/layout/: activity_manage_picture.xml  item_manage_show_picture.xml  item_manage_show_style.xml  item_picture_result.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/layouts/gen_article/layout/: floating_menu_button.xml  floating_menu_button_color.xml  gen_by_article_fragment1.xml  gen_by_article_fragment2.xml  gen_by_article_fragment3.xml  gen_by_article_fragment4.xml  gen_by_article_fragment5.xml
app/src/main/res/layouts/gen_daily/layout/: gen_daily_fragment1.xml  gen_daily_fragment2.xml  gen_daily_fragment3.xml  gen_daily_fragment4.xml  gen_daily_fragment5.xml  gen_daily_fragment6.xml
app/src/main/res/layouts/gen_news/layout/: activity_gen_by_news.xml  gen_by_news_fragment1.xml  gen_by_news_fragment2.xml  gen_by_news_fragment3.xml  gen_by_news_fragment4.xml
app/src/main/res/layouts/gen_profile/layout/: activity_gen_by_profile.xml  gen_by_profile_fragment1.xml  gen_by_profile_fragment2.xml  gen_by_profile_fragment3.xml  gen_by_profile_fragment4.xml  gen_by_profile_fragment5.xml  gen_by_profile_fragment6.xml  gen_by_profile_fragment7.xml
app/src/main/res/layouts/login_register/layout/: activity_guide.xml  activity_login.xml  activity_register.xml  activity_smscode.xml  fm_guild.xml  layout_signin.xml  layout_signup.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_4.xml  item_history.xml  item_post_show_main.xml  left_menu.xml  right_content.xml  settingitem.xml  sss.xml
app/src/main/res/layouts/news/layout/: activity_news.xml  activity_news_detail.xml  content_news_detail.xml
app/src/main/res/layouts/personal_gallery/layout/: activity_add_picture.xml  activity_personal_gallery.xml  dialog_imagee_list.xml  dialog_style_list.xml  fragment_gallery_fragment1.xml  fragment_gallery_fragment2.xml  grade_dialog.xml  item_select_color.xml  item_select_style.xml  recyclerview_item.xml
app/src/main/res/layouts/picture_main/layout/: fragment_1_picture_item.xml
app/src/main/res/layouts/userinfo/layout/: activity_edit_user_detail.xml  activity_edit_user_detail_address.xml  activity_edit_user_detail_birth.xml  activity_edit_user_detail_gender.xml  activity_edit_user_detail_job.xml  activity_edit_userinfo.xml  item_job.xml  layout_header.xml
app/src/main/res/layouts/views/layout/: tag_item_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_photo.xml  news_detail.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+190 files in other folders)
