apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.turing.newaomo.davinsbrush"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'armeabi', 'arm64­v8a', 'x86', 'x86_64'
            universalApk false
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/news',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/login_register',
                            'src/main/res/layouts/picture_main',
                            'src/main/res/layouts/gallery_show',
                            'src/main/res/layouts/gen_news',
                            'src/main/res/layouts/gen_profile',
                            'src/main/res/layouts/gen_daily',
                            'src/main/res/layouts/gen_article',
                            'src/main/res/layouts/views',
                            'src/main/res/layouts/drawer',
                            'src/main/res/layouts/userinfo',
                            'src/main/res/layouts/fileselect',
                            'src/main/res/layouts/personal_gallery',
                            'src/main/res/drawables',
                            'src/main/res/drawables/main',
                            'src/main/res/drawables/drawer',
                            'src/main/res/drawables/style',
                            'src/main/res/drawables/shanshui',
                            'src/main/res/drawables/meishi',
                    ]
        }
    }
}

//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//}
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.turing.newaomo.davinsbrush.mydb.gen'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //指定注解处理器

    //dagger公用api

    //添加android缺失的部分javax注解

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile files('libs/IKAnalyzer2012.jar')
    compile files('libs/lucene-core-3.6.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/poi-3.15.jar')
    compile files('libs/poi-scratchpad-3.15.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile('com.squareup.retrofit2:retrofit:2.0.2') {
        exclude module: 'com.squareup.okio'
    }
    compile('com.squareup.retrofit2:adapter-rxjava:2.0.2') {
        exclude module: 'com.squareup.okio'
        exclude module: 'com.squareup.okhttp3 '
    }
    // compile 'com.squareup.okio:okio:1.6.0'
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude module: 'com.squareup.okio'
    }
    //    compile 'com.youth.banner:banner:1.4.10'
    compile files('lib/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile files('lib/Msc.jar')
    compile files('lib/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.hanks:htextview-base:0.1.2'
    compile 'com.hanks:htextview-scale:0.1.2'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.dagger:dagger:2.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.leon:lfilepickerlibrary:1.7.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.stfalcon:bottomtablayout:0.3'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
    compile 'com.lvleo:data-loading-layout:0.1.2'
    compile 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    compile 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.moxun:tagcloudlib:1.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'com.google.dagger:dagger-compiler:2.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
